# VTFLib.NET

./: README.md  VTFLib.NET.sln
VTFCmd.NET/: Program.cs  VTFCmd.NET.csproj
VTFLib.NET/: VTFAPI.cs  VTFFile.cs  VTFFormat.cs  VTFLib.NET.csproj
VTFLib.NET.Test/: VTFLib.NET.Test.csproj  VTFLibTests.cs  checkerboard.vtf
VTFLib.NET/include/: VTFWrapper.h
