<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevILSharp" Version="0.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTFLib.NET\VTFLib.NET.csproj" />
  </ItemGroup>

</Project>
